
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | PluxMedia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo"><strong>PluxMedia</strong></div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="section">
<h1>About PluxMedia</h1>
<p>PluxMedia is a leading social media and digital marketing agency focused on Performance Marketing, SEO, Branding, and Social Media Management. Our mission is to help businesses grow and shine in the digital space.</p>
</section>
<footer>&copy; 2025 PluxMedia | Follow us: <a href="#">Instagram</a> | <a href="#">X</a></footer>
</body>
</html>
