
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us | PluxMedia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo"><strong>PluxMedia</strong></div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="section">
<h1>Contact Us</h1>
<p>Get in touch with us for inquiries, collaborations, or services.</p>
<p>Email: <strong>contact@pluxmedia.in</strong></p>
<p>Follow us: <a href="#">Instagram</a> | <a href="#">X</a></p>
</section>
<footer>&copy; 2025 PluxMedia | Follow us: <a href="#">Instagram</a> | <a href="#">X</a></footer>
</body>
</html>
