
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PluxMedia | Coming Soon</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo"><strong>PluxMedia</strong></div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="hero">
<h1>Coming Soon With a Bang!</h1>
<p>Performance, Digital Marketing, Social Media, Branding & SEO</p>
<a href="contact.html" class="button">Contact Us</a>
</section>
<section class="section">
<h2>Our Services</h2>
<div class="card"><h3>Performance Marketing</h3><p>Maximizing ROI with data-driven campaigns.</p></div>
<div class="card"><h3>Social Media</h3><p>Engaging audiences across platforms effectively.</p></div>
<div class="card"><h3>SEO & Branding</h3><p>Boost visibility & build a strong digital presence.</p></div>
</section>
<footer>&copy; 2025 PluxMedia | Follow us: <a href="#">Instagram</a> | <a href="#">X</a></footer>
</body>
</html>
