
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | PluxMedia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo"><strong>PluxMedia</strong></div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="section">
<h1>Our Services</h1>
<div class="card"><h3>Performance Marketing</h3><p>Maximizing ROI with targeted campaigns across multiple platforms.</p></div>
<div class="card"><h3>Social Media</h3><p>Engaging audiences through creative social media strategies.</p></div>
<div class="card"><h3>SEO & Branding</h3><p>Boosting online visibility and building a strong brand identity.</p></div>
</section>
<footer>&copy; 2025 PluxMedia | Follow us: <a href="#">Instagram</a> | <a href="#">X</a></footer>
</body>
</html>
