
body {margin:0;font-family:'Poppins',sans-serif;background-color:#121212;color:#f5f5f5;}
a{color:#fff;text-decoration:none;}
header{background-color:#1c1c1c;padding:20px;display:flex;justify-content:space-between;align-items:center;}
nav a{margin:0 15px;font-weight:bold;}
.hero{text-align:center;padding:150px 20px;}
.hero h1{font-size:50px;margin-bottom:20px;}
.hero p{font-size:22px;margin-bottom:30px;}
.button{padding:12px 25px;background-color:#f5f5f5;color:#121212;font-weight:bold;border:none;cursor:pointer;}
.section{padding:80px 20px;max-width:1200px;margin:0 auto;}
.card{background-color:#1c1c1c;padding:20px;margin:15px;border-radius:8px;text-align:center;}
footer{text-align:center;padding:30px;background-color:#1c1c1c;}
